<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抽奖</title>
    <style>
        .box{
            background: #8aff6e;
            width: 100%;
            height: 100%;
        }

        .playtxt{
            text-align: center;
            margin:100px 0 0 0px;
        }
        .g-loottery-box{
            top:50%;
            left:50%;
            margin:120px 0 0 -200px;
            width: 400px;
		    height: 400px;
		    position: relative;
            background: url(img/ly-plate-c.gif) no-repeat;
        }
        .g-loottery-box .g-lootery-img{
            width: 340px;
		    height: 340px;
            background: url(img/bg-lottery.png) no-repeat;
		    position: relative;
            left: 30px;
		    top: 30px;
        }
        .g-loottery-box .playbtn{
            width: 186px;
		    height: 186px;
            position: absolute;
            background: url(img/playbtn.png) no-repeat;
            left: 77px;
		    top: 77px;
        }
    </style>

</head>
<body>

<div class="box">
        <h2 class="playtxt">剩余抽奖：<span class="playnumber"></span>次数</h2>
        <div class="g-loottery-box">
            <div class="g-lootery-img">
                <a class="playbtn" href="javascript:;" title="开始抽奖"></a>
            </div>
        </div>
</div>

<script type="text/javascript" src="js/jquery-1.8.3.min.js"> </script>
<script type="text/javascript" src="js/jquery.rotate.min.js"> </script>

<script>
    var $btn = $('.playbtn');
    var istrue = false;

    var playnumber = 3;
    $('.playnumber').html(playnumber);

    $btn.click(function () {
        randomdata();
    });

    var randomdata = function () {
        var data =  [1,2,3,4,5,6]
        data = data[(Math.floor(Math.random()*data.length))]
        switch (data){
            case 1:
                rotateFunc(0,'恭喜您获得理财金2000元！')
                break
            case 2:
                rotateFunc(60,'很遗憾未中奖，谢谢参与！')
                break
            case 3:
                rotateFunc(120,'恭喜您获得理财金5200元！')
                break
            case 4:
                rotateFunc(180,'恭喜您获得100元京东e卡！')
                break
            case 5:
                rotateFunc(240,'很遗憾未中奖，谢谢参与！')
                break
            case 6:
                rotateFunc(300,'恭喜您获得理财金1000元！')
                break
        }
    }

    var rotateFunc = function (angle,text) {
        if (istrue) return;
        istrue = true;
        if (playnumber>0){
            playnumber = playnumber -1;
            $('.playnumber').html(playnumber);
            $btn.stopRotate();
            $btn.rotate({
                angle:0,
                duration:3000,
                animateTo:angle + 1440,
                callback:function () {
                    istrue = false;
                    alert(text);
                }
            });
        }else {
            istrue = false;
            alert('抽奖次数不足！');
        }
        }

</script>

</body>
</html>