$def with(user)
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户管理后台</title>

    <style>
        .usr_box{
            text-align: center;
        }
        .user_list{
            margin: auto;
            text-align: center;
        }
        .userlist{
            text-align: center;
        }
        .formdata{
            position:absolute;
            background: #aeb1ff;
            left:50%;
            width:240px;
            z-index:99;
            top:140px;
            text-align: center;
            display:none;
        }
        .formdata b i{
            cursor:pointer;
            width:14px;
            height:14px;
            position:absolute;
            right:8px;
            top:4px;
            background:url(../static/img/close.png) no-repeat center center;
        }
        .userdata{
            position:absolute;
            background: #aeb1ff;
            left:35%;
            width:420px;
            z-index:99;
            top:140px;
            text-align: center;
            display:none;
        }
        .userdata b i{
            cursor:pointer;
            width:14px;
            height:14px;
            position:absolute;
            right:8px;
            top:4px;
            background:url(../static/img/close.png) no-repeat center center;
        }
        .inputtxt{
            text-align: center;
        }
    </style>

</head>
<body>

    <div class="usr_box">
        <h2>用户管理后台</h2>
    </div>

    $if user:
        <div class="userlist">
            <a href="/luckyconf" style="text-decoration:none;">抽奖概率配置</a>
            <br>
            <br>
            <table border=1 class="user_list">
                <tr><td>序号</td><td>最后更新时间</td><td>用户名</td><td>剩余抽奖次数</td><td colspan="3">操作</td>
            </table>
        </div>

        <div class="formdata">
            <form class="Newdata" method="post" action="/edituser">
                    <b>修改数据<i></i></b>
                    <br>
                    <br>
                    用户名：&#8195;<input type="text" name="user"  class="user" id="user" required="required" maxlength="8" size="15"  placeholder="请输入用户名：">
                    <br>
                    抽奖次数：<input type="text" id="times" name="times" required="required" maxlength="3" size="15" placeholder="请输入抽奖次数：">
                    <br>
                    <br>
                    <input type="submit" value="提交" class="submit" required="required">
            </form>
        </div>

        <div class="userdata">
            <b><b class="username"></b>的中奖记录<i></i></b>
            <div class="datalist">

            </div>
        </div>

    $else:
        <form action="/admin" method="post" class="inputtxt">
            用户：<input type="text" name="admin"  id="username" required="required" maxlength="11" placeholder="请输入用户名：">
            <br>
            密码：<input type="password" name="pwd"  id="password" required="required" maxlength="11" placeholder="请输入密码：">
            <br>
            <br>
            <input type="submit" value="提交" class="submit" required="required">
        </form>

    <script type="text/javascript" src="../static/js/jquery-1.8.3.min.js"> </script>
    <script type="text/javascript" src="../static/js/jquery.rotate.min.js"> </script>
    <script type="text/javascript" src="../static/js/admin.js"> </script>

    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4cfd2c93505008fb68870bd5a6d87b7f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>

</body>
</html>