/**
* Created by Benjamin on 2017/7/23
* Email：Benjamin_v@qq.com
* QQ：350105629
*/

1.host:/luckynumber(?user=${user})
该接口用户查询用户剩余抽奖，返回JSON数据，新增接口数据验证增强健壮性；
参数说明：(?user=${user})，${user}为用户名，暂未支持中文用户名；
示例数据1：
${number}

示例数据2：
{
playnum: 0,
idname: "用户不存在",
user: "Null",
angles: 0,
id: "Null"
}

示例数据3：
判断是否有user参数，如果参数存在就返回剩余次数；
判断是否有user参数，如果参数不存在则303跳转到首页；


	
2.host:/lucky(?user=${user})
该接口为用户抽奖接口，调用接口进行随机抽奖并返回相应数据，增加健壮性；
参数说明：(?user=${user})，${user}为用户名，暂未支持中文用户名；
示例数据1：
{
  "playnum": -1, 
  "id": "Null", 
  "angles": 0, 
  "name": "抽奖次数不足"
}	

示例数据{xx}：
同上判断：1.用户名不存在了；2.User参数是否存在；



3.host:/luckylog
该接口为用户中奖最新10条数据，返回JSON数据用于做轮播消息，仅查询功能存入其他参数无用；
示例数据1：
[{
idname: "恭喜您抽中理财金1000元！",
user: "7",
time: "2017-07-23 14:44:41"
},...]

接口接口基本功能已实现，前端部分还需继续调整优化。